# DNNConnect2022_Demo

./: .codegen.json  .gitignore  .yo-rc.json  Connect.IdeaBox.sln  License.md  README.md  package-lock.json  package.json  watch.js
Client/: webpack.config.js
Client/Js/IdeaBox/: AppManager.ts  ComponentLoader.tsx  Service.ts  webpack.config.js
Client/Js/IdeaBox/Components/: EditIdea.tsx  IdeaPanel.tsx  IdeasPanel.tsx
Client/Js/IdeaBox/Models/: IContextSecurity.ts  IIdea.ts  IVote.ts
Server/Core/: Connect.IdeaBox.Core.csproj  dnn.json
Server/Core/Data/: AuditableEntity.cs  RepositoryImpl.cs  Sprocs.cs
Server/Core/Models/Ideas/: Idea.cs  IdeaBase.cs  IdeaBase_Interfaces.cs  Idea_Declaration.cs  Idea_Interfaces.cs
Server/Core/Models/Votes/: Vote.cs  Vote_Declaration.cs  Vote_Interfaces.cs
Server/Core/Repositories/: IdeaRepository.cs  IdeaRepository_Core.cs  VoteRepository.cs  VoteRepository_Core.cs
Server/IdeaBox/: Connect.IdeaBox.IdeaBox.csproj  dnn.json
Server/IdeaBox/Api/: IdeasController.cs  VotesController.cs
Server/IdeaBox/App_LocalResources/: ClientResources.resx
Server/IdeaBox/Common/: ContextHelper.cs  ContextSecurity.cs  IdeaBoxApiController.cs  IdeaBoxAuthorizeAttribute.cs  IdeaBoxMvcController.cs  IdeaBoxWebPage.cs  IdeaBoxWebPageOfT.cs  ModuleController.cs  ModuleSettings.cs  RouteMapper.cs
Server/IdeaBox/Controllers/: HomeController.cs  SettingsController.cs
Server/IdeaBox/Properties/: launchSettings.json
Server/IdeaBox/Views/Home/: Index.cshtml
Server/IdeaBox/Views/Settings/: Settings.cshtml
Server/IdeaBox/js/: ideabox.js
Server/SqlScripts/: 01.00.00.SqlDataProvider  Uninstall.SqlDataProvider  Upgrade.SqlDataProvider
templates/: Main.cshtml  Test.cshtml  Test2.cshtml  Test2b.cshtml  Test3.cshtml  templates.csproj
