/******* TABLES *******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Ideas') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}IdeaBox_Ideas(
 [IdeaId] [int] IDENTITY(1,1) NOT NULL,
 [ModuleId] [int] NOT NULL,
 [Title] [nvarchar](300) NOT NULL,
 [Description] [nvarchar](4000) NULL,
 [CreatedByUserID] [int] NULL,
 [CreatedOnDate] [datetime] NULL,
 [LastModifiedByUserID] [int] NULL,
 [LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT PK_{objectQualifier}IdeaBox_Ideas PRIMARY KEY CLUSTERED 
(
 [IdeaId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes(
 [IdeaId] [int] NOT NULL,
 [UserId] [int] NOT NULL,
 [Karma] [smallint] NOT NULL,
 [VotedOn] [datetime] NOT NULL,
 CONSTRAINT PK_{objectQualifier}IdeaBox_Votes PRIMARY KEY CLUSTERED 
(
 [IdeaId] ASC,
 [UserId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/******* FOREIGN KEYS *******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Ideas_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Ideas'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Ideas  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}IdeaBox_Ideas_Modules FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}{objectQualifier}Modules ([ModuleID])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Ideas_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Ideas'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Ideas CHECK CONSTRAINT FK_{objectQualifier}IdeaBox_Ideas_Modules
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Votes__Ideas') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}IdeaBox_Votes__Ideas FOREIGN KEY([IdeaId])
REFERENCES {databaseOwner}{objectQualifier}IdeaBox_Ideas ([IdeaId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Votes__Ideas') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes CHECK CONSTRAINT FK_{objectQualifier}IdeaBox_Votes__Ideas
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Votes_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}IdeaBox_Votes_Users FOREIGN KEY([UserId])
REFERENCES {databaseOwner}{objectQualifier}Users ([UserID])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Votes_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes CHECK CONSTRAINT FK_{objectQualifier}IdeaBox_Votes_Users
GO

/******* TRIGGERS *******/
