/******* SPROCS *******/
/******* VIEWS AND FUNCTIONS *******/
DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_IdeaBox_AnotherIdeas
GO

DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_IdeaBox_Ideas
GO

/******* TRIGGERS *******/
/******* FOREIGN KEYS *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Ideas_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Ideas'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Ideas DROP CONSTRAINT FK_{objectQualifier}IdeaBox_Ideas_Modules
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Votes__Ideas') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes DROP CONSTRAINT FK_{objectQualifier}IdeaBox_Votes__Ideas
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}IdeaBox_Votes_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes'))
ALTER TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes DROP CONSTRAINT FK_{objectQualifier}IdeaBox_Votes_Users
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Ideas') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}IdeaBox_Ideas
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}IdeaBox_Votes') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}IdeaBox_Votes
GO

